{
  "name": "task-3",
  "version": "1.0.0",
  "main": "js/main.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.2"
  },
  "dependencies": {
    "core-js": "^3.39.0",
    "regenerator-runtime": "^0.14.1"
  }
}
